<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - JS DOM Projects</title>
    <link rel="stylesheet" href="./drumkit.css"></link>
</head>
<body>
    <div>
        <h2>DrumKit</h2>
        <div class="flex">
            <div> <h3>t</h3> <p>hihat</p> </div>
            <div> <h3>y</h3> <p>openhat</p> </div>
            <div> <h3>u</h3> <p>ride</p> </div>
        </div>
        <div class="flex">
            <div> <h3>f</h3> <p>snare</p> </div>
            <div> <h3>g</h3> <p>boom</p> </div>
            <div> <h3>h</h3> <p>kick</p> </div>
            <div> <h3>j</h3> <p>tom</p> </div>
        </div>
    </div>
<script src="drumkit.js"></script>
</body>
</html>